<div class="popup-content showPopup">
                <h1>✖</h1>
                <center>
                    <img style="margin-top: 5%; border-radius: 20%;" width="100" class="elevation-12 animated zoomIn" src="https://is.gd/2He2D2">
                    <br><br>
                    <div style="font-family: K;" class="item-text">Download ashte mzere IOS 📥</div>
                    <p style="font-family: zi;">
                        ئاشتي بوئايفون بينه خار  📥
                    </p>
                    <p style="font-family: zi;">داخلی تێلیگرمي ببن بۆ بو برنامجو يارنين هاكري </p>
                    <p>👇</p>
                    <a onclick="location='https://t.me/as_mobile94'" href="#">
                       <span style="color: #32afed;"><b>join
                            						Telegram</b></span>
                    </a>
                </center>
                <br>
                <a class="button1" role="button" onclick="location='./ashtemzere.mobileconfig'" href="#">Download</a>
            </div>
